server {
   listen  9010;
   server_name localhost;
 location / {
   root  /mnt/go_server/unicorn_admin/;
   index  index.html  index.htm; 
    }
 location /zabbix {
   root  /var/www/html;
   index index.php index.html  index.htm;
    }
 location ~ \.php$ {
        root /var/www/html;
       include snippets/fastcgi-php.conf;

       # With php7.0-cgi alone:
       # fastcgi_pass 127.0.0.1:9000;
       # With php7.0-fpm:
       fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}

 
server {
   listen 7001;
   server_name localhost;
 location / {
   root  /mnt/go_server/review_admin/;
   index  index.html  index.htm; 
    }
} 

server {
   listen 6001;
   server_name localhost;
 location / {
   root  /mnt/go_server/vaping_tour_info;
   index  index.html  index.htm; 
    }
 location  /privacy-policy {
   root  /mnt/go_server;   //注这个目录下面一定要有一个目录 privacy-policy 才行
   index  privacy-policy.html  index.html index.htm;
    }
 location  /jenkins {
   proxy_pass http://localhost:8080/jenkins;  //这是访问后端的tomcat可以做动静分离
    }
} 


server {
   listen 80;
   server_name localhost;
 location /  {
    proxy_pass http://localhost:6001;
    }
} 
