# Generated by iptables-save v1.4.21 on Thu Dec 20 15:03:44 2018
*filter
:INPUT ACCEPT [16:1403]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [83:8817]
-A INPUT -p tcp -m tcp --dport 6342 -j ACCEPT
-A INPUT -p tcp -m set --match-set whitelist src -m multiport --dports 27017,6379,3306 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 27017,6379,3306 -j DROP
-A INPUT -p icmp -m set --match-set whitelist src -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j DROP
-A INPUT -p tcp -m multiport --dports 9090,8080,5009,8090,9000 -m set --match-set whitelist src -j ACCEPT
-A INPUT -p tcp -m multiport --dports 9090,8080,5009,8090,9000 -j DROP
COMMIT
# Completed on Thu Dec 20 15:03:44 2018
*nat
#-A PREROUTING  -p tcp --dport 80 -j REDIRECT --to-port 8080
#-A PREROUTING  -p tcp --dport 80 -j DNAT --to-destination 127.0.0.1:8080
COMMIT
*filter
-I INPUT  -s 127.0.0.1 -p tcp --dport 27017 -j ACCEPT
-A INPUT  -s 220.112.200.25 -p tcp --dport 27017 -j ACCEPT
-A INPUT  -s 202.105.107.18 -p tcp --dport 27017 -j ACCEPT 
-A INPUT   -p tcp --dport 27017 -j DROP
COMMIT
