dbpath=/usr/local/mongodb/data/db
logpath=/usr/local/mongodb/logs/mongodb.log
fork=true
logappend=true
oplogSize=10000
directoryperdb=true
replSet=rs1
bind_ip=127.0.0.1,192.168.85.129
auth=true
keyFile=/usr/local/mongodb/etc/keyfile1.key
