LogFile=/tmp/zabbix_agentd.log
Server=127.0.0.1,xxx.xxx.xxx.xxx
ServerActive=127.0.0.1,xxx.xxx.xxx.xxx
Hostname=Zabbix server
Include=/usr/local/zabbix/etc/zabbix_agentd.conf.d/
UnsafeUserParameters=1
