http://blog.51cto.com/hnr520/1852833



#cat check_mongodb.sh#cat  
#!/bin/bash
#
# mongodb status
# db.serverStatus().ok
# memory status
# Physical memory: db.serverStatus().mem.resident
# Virtual memory: db.serverStatus().mem.virtual
# opcounters status
# insert: db.serverStatus().opcounters.insert
# query: db.serverStatus().opcounters.query
# update: db.serverStatus().opcounters.update
# delete: db.serverStatus().opcounters.delete
# connections status
# current connections: db.serverStatus().connections.current
MONGODBPATH="/usr/local/mongodb3.2.1/bin/mongo"
HOST="127.0.0.1"
PORT="$1"
MONGODB_PA="$MONGODBPATH ${HOST}:${PORT}"
 
if [ $# == 3 ];then
  result=$(/bin/echo "db.serverStatus().$2.$3" | $MONGODBPATH ${HOST}:${PORT} --quiet)
  echo $result
elif [ $# == 2 ];then
  result=$(/bin/echo "db.serverStatus().$2" | $MONGODBPATH ${HOST}:${PORT} --quiet)
  echo $result
else
  echo "Usage:$0 PORT mem resident"
fi
2.脚本使用

存放位置：/usr/local/zabbix/etc/scripts

功能：

(1).脚本能接受三个参数传入，监控mongodb内存使用情况、客户端连接数、dml操作语句情况等

(2).脚本能接受二个参数传入，监控mongodb是否在线

二、修改agent配置文件

1.修改zabbix_agentd.conf

Include=/usr/local/zabbix/etc/zabbix_agentd.conf.d/
2.在zabbix_agentd.conf.d下定义监控mongodb的key

#cat mongodb_stats.conf
UserParameter=mongodb_stats[*],/usr/local/zabbix/etc/scripts/check_mongodb.sh $1 $2 $3

监控副本集
https://www.linuxidc.com/Linux/2017-05/144023.htm
#!/usr/bin/python 
#coding:utf-8 
  
import pymongo 
from pymongo import MongoClient 
  
class check_mongo_repl(): 
    def __init__(self): 
        self.conn = pymongo.MongoClient('mongodb://admin:Admin123@192.168.18.195:27018/') 
        self.db = self.conn.admin 
        self.rs = self.db.command('replSetGetStatus') 
  
    def get_rs_num(self): 
        list = "Value : %s" %  self.rs.values() 
        get_list = list.split(',') 
        a = 0
        if " u'stateStr': u'PRIMARY'" in get_list: 
            a = 1
        if " u'stateStr': u'SECONDARY'" in get_list: 
            a += 1
        if " u'stateStr': u'ARBITER'" in get_list: 
            a += 1
        return a 
  
  
if __name__ == "__main__": 
    mongo = check_mongo_repl() 
    print mongo.get_rs_num()
说明：若 mongodb 副本集三个节点分别含有 PRIMARY、SECONDARY、ARBITER 说明副本集正常，返回值为3



4、在 zabbix_agentd.win.conf 配置文件中加入

UserParameter=mongodb.repl.set,python "C:\Program Files\zabbix_agents_3.0.0.win\mongodb-monitor.py"
